{
  "name": "dissertation",
  "version": "0.2.0",
  "description": "My Ph.D. dissertation in linguistics at the University of California, Santa Barbara",
  "author": {
    "name": "Daniel W. Hieber",
    "email": "dwhieb@gmail.com",
    "url": "https://danielhieber.com"
  },
  "keywords": [
    "linguistics",
    "lexical flexibility",
    "typology",
    "historical linguistics",
    "discourse"
  ],
  "homepage": "https://github.com/dwhieb/dissertation",
  "bugs": "https://github.com/dwhieb/dissertation/issues",
  "license": "UNLICENSED",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dwhieb/dissertation.git"
  },
  "engines": {
    "node": "12.x"
  },
  "type": "module",
  "scripts": {
    "abbreviations": "node --experimental-modules --no-warnings scripts/build/abbreviations.js",
    "anc":           "cd scripts/ANC && run.sh && cd ../..",
    "archive":       "node --experimental-modules --no-warnings scripts/build/archive.js",
    "bib":           "biber src/main",
    "cleanup":       "node --experimental-modules --no-warnings scripts/build/cleanup.js",
    "clear-data":    "node --experimental-modules --no-warnings scripts/bin/clearDataFiles.js data/English/data",
    "compile":       "cd src && xelatex -halt-on-error main.tex && cd ..",
    "copy-pdf":      "node --experimental-modules --no-warnings scripts/build/copyPDF.js",
    "data":          "node --experimental-modules --no-warnings scripts/bin/prepareData.js data/English/data",
    "diss-version":  "node --experimental-modules --no-warnings scripts/build/version.js",
    "log-start":     "node --experimental-modules --no-warnings scripts/build/startLog.js",
    "log-end":       "node --experimental-modules --no-warnings scripts/build/endLog.js",
    "quick-bib":     "npm run compile && npm run bib && npm run compile && open-cli src/main.pdf",
    "quick-build":   "npm run compile && open-cli src/main.pdf",
    "start":         "",
    "stats":         "node --experimental-modules --no-warnings scripts/bin/runStats.js data/English/data data/English/stats",
    "upload":        "node --experimental-modules --no-warnings scripts/build/upload.js",

    "prebuild":      "npm run cleanup && npm run abbreviations && npm run diss-version",
    "build":         "npm run compile && npm run bib && npm run compile",
    "postbuild":     "npm run copy-pdf && open-cli dissertation.pdf",

    "preversion":    "npm run log-start && npm run build && npm run log-end && npm run archive && npm run cleanup"

  },
  "devDependencies": {
    "@azure/storage-blob": "^10.3.0",
    "JSONStream": "^1.3.5",
    "babel-eslint": "^10.0.3",
    "csv-parse": "^4.4.5",
    "csv-stringify": "^5.3.3",
    "eslint": "^6.0.1",
    "js-yaml": "^3.13.1",
    "open-cli": "^5.0.0",
    "ora": "^3.4.0",
    "progress": "^2.0.3",
    "recursive-readdir": "^2.2.2",
    "winston": "^3.2.1",
    "yaml": "^1.6.0"
  }
}
